# AutoClicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nestorm001/autoclicker/: Extentions.kt  MainActivity.kt  Toasts.kt  TouchAndDragListener.kt
app/src/main/java/com/github/nestorm001/autoclicker/service/: AutoClickService.kt  FloatingClickService.kt
gradle/wrapper/: gradle-wrapper.properties
